fffjjjtjjtttttttttttttttttttttttjtttttttttiiiiiiiiiiiiiijt;iiiiiiii;;;;;;;;;;ij;;t;;;;;;,,,,,,,,,,,,
jjjjjjtfjtttttttttttttttttttttttjjttttttttiiiiiiiiiiiiiijt;iiiiii;;;;;;;;;;i;iii;ti;;;;;,,,,,,,,,,,,
jtjjjttfjtttttttttttttttttttttttjtttttttttiiiiiiiiiiiiiijt;iiiiii;;;;;;;;;;t;i;j;ti;;;;;,,,,,,,,,,,,
tttttttfjtttttttttttttttttttttttjjittttttttiiiiiiiiiiiiijt;iiiiii;;;;;;;;;;;,i,jiti;;;;;;;;,,,,,,,,,
tttttttfjtttttttttttttttttttttttjjtttttttttiiiiiiiiiiiiijt;iiiiii;;;;;;;;;;;;;,;tti;;;;;;,,,,,,,,,,,
tttttttfjtttttttttttttttttttttttjjttttttttttiiiiiiiiiiiijt;iiiiii;;;;;;;;;t,;;,,jti;;;;;;,,,,,,,,,,,
tttttttfjttLttttttttttttttttttttjjttttttttiiiiiiiiiiiiiijt;iiiiiii;;;;;;;;i,,;,,tfi;;;;;,;;;,,,,,,,,
ttttttjfjttjjtttttttttttttttttttfjtttttttiiiiiiiiiiiiiiiitiiiiiii;;;;;;;;;;,;;,,,fi;;;;;;,,;;;,,,,,,
ttttttjfjtjjLtttttttttttttttttttjjtttttttitiiiiiiiiiiiiiitiiiiiii;;;;;;;;i;,;;,,;ftiiiiiiijji,,,,,,,
ttttjttfjtjtjjttttttttttttttttttjjttttttttttiiiiiiiiiiiiit;iiiiiiiiiiiiiij;,,;,,t,,,,,;ti,t;,;,,,,,,
tttttttfjtitifttttttttttttttttttfGttttttttttiiiiiiiiiiiiit;iiiiii;tii;;;;;i,;;,i,,,;ti,,,j;;,,,,,,,,
tttttttfjjitifjttttttttttttttttt#Wtttttttttiiiiiiiiiiiiiit;iiiiii;ii;;ii;;;t,;i;;ti,,,,;ji,;,,,,,,,,
tttttttfjjititfttttttttttttttttt :tttttttttiiiiiiiiiiiiiit;iiiiii;;;ii;;;;i;ttji;,,,,,;ji;;,,,,,,,,,
tttttttfftitiifjtttjjjtttttttttj :tttW titiiiiiiiiK##iiiit;iiiiii;;;;;t;;;;itjt;,,,,,;jt;;,;,,,,,,,,
ttttjttjttititiittijjtttttttttf  KtW,  ftttitE#WL   ;iiiit;iiiiii;;;;;;t;ii;ii;,;t;,tti;;;,;,,,,,,,,
ttttjttttittttjiiifjttttttttK                      #iiiiit;iiii;i;;;;;;ii;;;;ii,,,,tji;;;;,,,,,,,,,,
ttttjtjiittftiiiifjtttttttGE                       .Eiiiit;it;;itt;;;;;t;;,i;i,i,,,,ji;;;;,,,,,,,,,,
tttttttjtttttittLjttttE#.            .               Eiiit;it;;i;;;;;;;i;;i,,i,,i,,,tt;,;;,,,,,,,,,,
tttjtttfiittiiiifttttf                                Wjit;ij;;;;;;;;;;;;;;,,i,,;;,,;j;;;;,,,,,,,,,,
tttjtttfitititiifttt                                    #KEE#DjGE##Dj;i;;i;,,;,,,;,,,j;;;,,,,,,,,,,,
tttttttjiiitiitijjtW                                      #         E;t;;;;,,tj,,,i,,jt;;;;,,,,,,,,,
ttttt#.GtiiffjLD#Ef;EK:                                    D       .;;i,i;;;tjii;,,i,it;;,,,,,,,,,,,
tttttj#  ,                                                  ,K    L;it;i;;;jji;;;i,;,,j;;,,,,,,,,,,,
tjtttti.f  #                                                  #   j,,,;;;;jji;;;;ti,i,t;;,,,,,,,,,,,
ttttttjjG   :E                                                 #  ;;ijt;;jji;;;;;tii,i;i;,,,,,,,,,,,
tttttjjLj#     ;                                                #Dttit;ijt;;;;;;;ti;i,;t;,,,,,,,,,,,
tjtjtjjfjt      #                                          W     #,,,;tjt;;;;;;;;ti;;;it,,;,,,,,,,,,
tjjttttfjtD      W                                          W    .t;;;tji;;;;;;;;ti;;;;t;;,,;it,,,,,
ttftjtjfjjW       E                                          i    Ltjjji;;;;;;;;;ti;;;;;i#G:::::,Et,
jLLLfjjfffG          :                                       K     fijji;;;;#i,tK#j;;;;#:::::::::::#
LffLfjfjf#.        ,#                                        K     E,,jtt;;Gi::::::,Kt#:::::::::::::
LffLfjtjj.                  DD:                      #              j,tjt;Ltt:::::::::::::::::::::::
LffLfjtD#                  LiGLf#                  ti            #L #;;,,,#tf:::::::::::::::::;L;:::
LffLfjG #                 :                        L:               t,,,,,Lt#::::::::::::::::Djttt::
titiii# t                                         W                  Lttttfti::::::::::;::::ttttttW:
jjjjjj ,                                                             ;Gtttf::::::::::::::::#tjtWttt:
fffLfff#                                                             G jjjjK:::::::::::::::fttjttttf
tjttttt#       :.                                                    D Kttttt#::::::::W::::ttt#t#ttD
ttttttt#      L  #i                                                  ti#E;;;;;;#;::::::::::tttLtEttE
ttttttf#     . #                                                      ;;;i;;;;;;;t#G:::::::ttttjttt:
ttttttG#     K                                                        i;;;;;;;;;;ii,:::::::Wttt#tWt:
ttttt# D                                                              t;;;;;;;;;;i;,L::::::itttft##:
tttt#  E                                                              L;;;;;;;;;;i;,#:::::::#tttLD::
ttDE  tK                                                              L;;;;;;;;;;ii,,;:::::::t#D#:::
tttttttW                                                              L;;;;;;;;;;i;,,#::::::::::::::
ttttttjW                                                              L;;;;;;;;;;ii,,,Ki::::::::::::
ttttttt#                                                              L;;;;;;;;;;ii,WLiW:f#WW#,::::#
ttttttt#                                                              L;;;;;;;;;;ii   .W:       ,W;,
ttttttt#                                                              t;;;;;;;;;;ii    D#       G,,,
ttttttt#                                                              i;;;;;;;;;;i,    #W        ,,,
ttttttt#                                                              ;;;;;;;;;;;;,    ,f WftD#  ,,,
jjfffjjD                                                             :iiiiii;i;;;i;    t,       W,it
;;;ii;;t                                                             j::::::......L    ;L        :..
;;;i;;;;L                                     L##W           #       E:::.........W    ,         #.:
;;;;;;;;#                     #             .,;,,,#                  D::.:::....:.K    ,.        #,.
;;;;;;;;#                                    Lf,,W                    ::::,.....:.K    :#  G##   L..
;;;;;;;;W                                      #W                     ::.,:.....:.    :::#       ,..
;;;;;;;;t                                       f                     ;::,:....:.;    L::,       # .
;;i;;;;;;:                                      #                    .WEEG:....:.L    #::        W..
;;i;;;;;;:                                      #                  .  #.,.:.....t     W::t       #..
;i;;;;;;;;                                      #                     i.:.:...:.D     E:::tK     #..
;i;;;;;;;f        ;f,                           #                      :..:....,      W:::::#    #..
i;;;;;;;;t                                      Wj                G#i  ,..:....#       #::.:W   W...
i;;;;;;;;;                                    .#  Wf                  i#K......f         f      #...
i;;;;;;;;;.             W.                   i;     G                  ,..:....          L      #...
;;;;;;;;;;E           Ef                     .                         ,....:.i          fi     L...
fffjjfjfjj#         .W                                                 :....#j;          fD     ....
ttttttttttf        G                                                  ;...#j             fE    ;....
tttttttttttj                                                          #:Dj               LG    #....
ttttttttttt#                                                          L:                 Lj    #....
tttttttttttj                                                         L                   L;    j....
tttttttttttj#                                                        #                   L.   :.....
ttttttttttW:L                                                       ;                    L    W.....
tttttttttt#::W                                                      K                   :f    K.....
tttttttttt#::f                                                     #,                   Ef    ......
tttttttttt#:::#                                                   D::                   #L   t......
tttttttttt#:::.D                                                 ,i:.                   #E   W......
tttttttttt#::::i:                                                D:::                   WE   .......
tttttttttt.;::::K.                                             .K:::E                   D#  #.......
tttttttttK:#:::::G:                                           ,j::::#                   Lj  ........
ttttttttt#::t::::E.:                                         W#:::::;                   fi #. ......
tttttttttW::::::::K                                         : D::::::                   fj  ..... ..
tttttttttt.:::::::G                                           L::::::                   fi#... .....
ttttttttttj::::::::#                                          ,::::::                   f,..........
tttttttttt:::::::::K                        .      ;##.        ::::::D                 KL:..........
tttttttttL :::::::::D                         :::,             ::::::#                #:LL:::.......
ttttttttt# :::::::::#                                          j:::::W              .#::GE,:::::::::
ttttttttt# ::::::::::;                                         D:::::j             #;:::DK;;;;iii;;i
tittjjjjj; ::::::::::#                                         #::::::            # ....##.....
;;;,;;;,;  ::::::::::f                                         #::::::j         Ef......#E....
;;;,,;,,G  j::::::::::#                                        #::::::#       .#........#L.... .....
;;;;;;,;#  D:::L::::::#                                        #::::::#      W,.........tL...::,,,::
;;;;,;,,#  K:::#::::::L                                        #::::::#    :#........::::f,,,,,:::::
ttjjjti;#  #:::#:::::::E                                       #::::::W   #:.:,;;;;,:,:,:L#,,,,,,,,:
tttttttij  #:::W:::::::#                                       #::::::; ttt;;,,,,,,::::,,#G,,,,,,,,,
tttttttj   #:::f:::::::D                                       #::::.::i,,,,,,,,,,,,,,,,,;Lf,,,,,,,;
ttttttt#   #:::::::::::.L                                      #:::::..G,,,,,,,,,,,,,,,,,,KE,,,,,,,t
ttttttt#   #::::::::::::#                                      #:::::::#,,,,,,,,,,,,,::,,,LLK,,,,,,i
ttttttt#   #::::.:::::::#                                      #:::::;:#,,,,,,,,,,,,,,,,,,,WG,,,,,,t
tttttttD   #::::;:::::::i                                      #:::::i:#,,,,,,,,,,,,,,,,,,,ff#,,,,,j
我的应用版本号:${application.version}
spring boot 版本: ${spring-boot.version}
