<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.du.dylan</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>  <!-- lookup parent from repository -->
    </parent>
    <groupId>com.du.dylan</groupId>
    <artifactId>base-multipledatasource</artifactId>
    <version>${base.version}</version>
    <name>base-multipledatasource</name>
    <description>采用 AOP形式监听 方法来切换数据源，不满足需求暂时不用</description>
    <dependencies>
        <dependency>
            <groupId>com.du.dylan</groupId>
            <artifactId>base-common</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.du.dylan</groupId>
            <artifactId>base-dao</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
